$grp SCR_AIGroup : "{23EE53D8F8C15C56}Prefabs/Groups/BLUFOR/US/Army_1985_Rifles_Desert/P/Group_US_PlatoonHQ_DBDU_P.et" {
 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "Column"
   }
  }
  coords 2190.322 393.545 482.71
  angleY 121.249
 }
 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "Column"
   }
  }
  coords 2151.837 393.076 422.842
  angleX 0.762
  angleY 121.29
  angleZ 3.12
 }
}
$grp SCR_AIGroup : "{DF109431864DC02A}Prefabs/Groups/BLUFOR/US/Army_1985_Rifles_Desert/P/Group_US_BradleyCrew_DBDU_P.et" {
 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "Column"
   }
  }
  coords 2185.215 393.926 475.188
  angleY 120.782
 }
 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "Column"
   }
  }
  coords 2187.627 393.773 479.016
  angleY 120.782
 }
 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "Column"
   }
  }
  coords 2182.566 394.012 471.02
  angleY 120.782
 }
 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "Column"
   }
  }
  coords 2180.041 394.09 467.246
  angleY 120.782
 }
 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "Column"
   }
  }
  coords 2149.142 392.806 419.147
  angleX -0.187
  angleY 120.778
  angleZ 2.533
 }
 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "Column"
   }
  }
  coords 2146.729 392.569 415.319
  angleX -0.998
  angleY 120.676
  angleZ 5.012
 }
 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "Column"
   }
  }
  coords 2144.08 392.241 411.152
  angleX -1.836
  angleY 121.962
  angleZ 1.868
 }
 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "Column"
   }
  }
  coords 2141.555 392.005 407.377
  angleX -0.914
  angleY 121.404
  angleZ 4.758
 }
}
$grp SCR_AIGroup : "{F7A586F33AFD0C4C}Prefabs/Groups/BLUFOR/US/Army_1985_Rifles_Desert/P/Group_US_RifleSquad_DBDU_P.et" {
 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "Column"
   }
  }
  coords 2178.132 394.082 464.19
  angleY 119.793
 }
 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "Column"
   }
  }
  coords 2176.087 394.046 460.496
  angleY 119.793
 }
 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "Column"
   }
  }
  coords 2139.646 391.737 404.321
  angleX -1.331
  angleY 120.277
  angleZ 2.84
 }
 {
  components {
   AIFormationComponent "{507E9DC12F541FE6}" {
    DefaultFormation "Column"
   }
  }
  coords 2137.602 391.433 400.627
  angleX -2.824
  angleY 120.955
  angleZ 3.598
 }
}