GameProject {
 ID "GlobalConflictsArrowhead92"
 GUID "6567219275789840"
 TITLE "Global Conflicts Arrowhead 92"
 Dependencies {
  "58D0FB3206B6F859" "5EAF2B0473DB5A99" "5AAAC70D754245DD" "606D03292879EF5B" "60C4E0B49618CC62" "5B0D1E4380971EBD" "61F0E6AB2D06B1C6" "60612C225328522E" "617A2E90EA218AC4" "607D472207F3EE65" "5F0415B04485E3FB" "5AE50EC5B8D6F4AE" "5D550926D43F1409" "60ED3CC6E7E40221" "5C9AD9EF76F6B5EA" "6268CA95211B65E9" "6214CEA5DA92BFF3" "644B042109700804" "5E5C154FEE1094BB" "62F364B35E9B51B0" "5994AD5A9F33BE57" "628933A0D3A0D700" "6273146ADFE8241D" "64CB39E57377C861" "613B4DD4A91CA144" "5C721177A220B42F" "64A51967EC407267" "6303360DA719E832" "64ED6553B8AF6B62" "63120AE07E6C0966" "615EEBD9BDFEEE9B" "6496B9204DC2C28E" "633A0D1A01943BD8" "5E0AB16BEB16D6A4" "5E524E4FEECCA92B"
 }
 Configurations {
  GameProjectConfig PC {
  }
  GameProjectConfig XBOX_ONE {
  }
  GameProjectConfig XBOX_SERIES {
  }
  GameProjectConfig PS4 {
  }
  GameProjectConfig PS5 {
  }
  GameProjectConfig HEADLESS {
  }
  GameProjectConfig Xbox {
  }
 }
}