GameProject {
 ID "GlobalConflictsCore"
 GUID "623555110E2B2CA0"
 TITLE "Global Conflicts CORE - Falklands Event"
 Dependencies {
  "58D0FB3206B6F859" "595F2BF2F44836FB" "0315131312150202" "5AAAC70D754245DD" "606D03292879EF5B" "60C4E0B49618CC62" "5B0D1E4380971EBD" "61F0E6AB2D06B1C6" "6156F2F771D5D73D" "60612C225328522E" "617A2E90EA218AC4" "607D472207F3EE65" "5F0415B04485E3FB" "5AE50EC5B8D6F4AE" "6268CA95211B65E9" "6214CEA5DA92BFF3" "644B042109700804" "62F364B35E9B51B0" "5994AD5A9F33BE57" "613B4DD4A91CA144" "64ED6553B8AF6B62" "655D72AF8DB4CB84" "65772879AA2EBBBA" "655ACD4D998F6035" "64DF7E9C426AD97C"
 }
 Configurations {
  GameProjectConfig PC {
  }
  GameProjectConfig XBOX_ONE {
  }
  GameProjectConfig XBOX_SERIES {
  }
  GameProjectConfig PS4 {
  }
  GameProjectConfig PS5 {
  }
  GameProjectConfig HEADLESS {
  }
  GameProjectConfig Xbox {
  }
 }
}