GameProject {
 ID "GlobalConflictsCore"
 GUID "623555110E2B2CA0"
 TITLE "Global Conflicts CORE"
 Dependencies {
  "58D0FB3206B6F859" "595F2BF2F44836FB" "0315131312150202" "5AAAC70D754245DD" "65AD7C249E4ECDFB" "65AD7C379CBD394D" "65AD7BCC9F6B3B4E" "65AD7CF69FAF1FDD" "664AFDC993C9CE1A" "65AD7D1E9EEAFA53" "68EAA4B96976D557" "65AD7D2E9866FA6E" "65AD7D4099944EBD" "65AD7D4F994EA327" "6586079789278413" "65B343F799FB521B" "65B8EA178A3E94E3" "65AD7C75826B46C6" "65AD7CB89F219E38" "65AD7CD09CAEC4E2" "65AD7CE59E8DB349" "667B230F9505C8BA" "5B0D1E4380971EBD" "61F0E6AB2D06B1C6" "60612C225328522E" "617A2E90EA218AC4" "607D472207F3EE65" "5AE50EC5B8D6F4AE" "61344BDC155A5A28" "64FB0148B8957DEE" "5C9AD9EF76F6B5EA" "65EA8C9C25882838" "6268CA95211B65E9" "644B042109700804" "5E5C154FEE1094BB" "5994AD5A9F33BE57" "628933A0D3A0D700" "64CB39E57377C861" "5E524E4FEECCA92B" "5E0AB16BEB16D6A4" "655D72AF8DB4CB84" "5C9691EA7FD7A79F" "653CB36244ADBE0F" "5994614FB5AD35C2" "5D1880C4AD410C14" "61B84088181A8FA4" "63120AE07E6C0966" "6190F1B505C08562" "61BD6595183FCEBD" "62A711001B8FDEEA" "646156E84AA96246" "62A668F513428630" "6167529D6B3F6BE4" "652CFAA0BB9EFE74" "666ADD0DDD59F6E7" "664928B1C3E554ED" "6626CB89B6B9C913" "6318DCB19B389CC8" "684CE8AA3B1D6573" "671F3CDAC20CDDC1" "66322C38B8DF9DAE" "645AAE6848D75398" "6858EC86812228AE" "65FB762EB503CCF9" "64C912EF952E1075" "65FB50F7FA33DECA"
 }
 Configurations {
  GameProjectConfig PC {
  }
  GameProjectConfig XBOX_ONE {
  }
  GameProjectConfig XBOX_SERIES {
  }
  GameProjectConfig PS4 {
  }
  GameProjectConfig PS5 {
  }
  GameProjectConfig HEADLESS {
  }
  GameProjectConfig Xbox {
  }
 }
}