SCR_ChimeraCharacter : "{7C589F7F29FA6FE8}Prefabs/Characters/Factions/BLUFOR/US_Army/Character_US_Crew_P.et" {
 ID "520EC961A090B1EE"
 components {
  SCR_CharacterInventoryStorageComponent "{520EA1D2DB118DAC}" {
   components {
    SCR_EquipmentStorageComponent "{56B49DA9722B635D}" {
     InitialStorageSlots {
      SCR_EquipmentStorageSlot BinocularSlot {
       Prefab "{0CF54B9A85D8E0D4}Prefabs/Items/Equipment/Binoculars/Binoculars_M22/Binoculars_M22.et"
      }
     }
    }
   }
  }
  SCR_EditableCharacterComponent "{520EA1D2F659C85C}" {
   m_UIInfo SCR_EditableEntityUIInfo "{5298E609432D192D}" {
    Name "Vehicle Commander"
    Icon "{A26C465A6AE2AA17}UI/Textures/Editor/EditableEntities/Characters/EditableEntity_Character_Leader.edds"
   }
  }
  BaseLoadoutManagerComponent "{520EA1D2DB11821E}" {
   Slots {
    LoadoutSlotInfo Jacket {
     Prefab "{9CB400AED977501E}Prefabs/Characters/Uniforms/Jacket_US_DBDU.et"
    }
    LoadoutSlotInfo Pants {
     Prefab "{E5BE6AD5A2955467}Prefabs/Characters/Uniforms/Pants_US_DBDU.et"
    }
   }
  }
  SCR_InventoryStorageManagerComponent "{520EA1D2DB118DE5}" {
   InitialInventoryItems {
    ItemsInitConfigurationItem "{5D7CAAFB9235E902}" {
     TargetStorage "Pants/Pants_US_DBDU.et"
    }
    ItemsInitConfigurationItem "{5D7CAAFB9235E903}" {
     TargetStorage "Jacket/Jacket_US_DBDU.et"
    }
    ItemsInitConfigurationItem "{6290910F14C490CC}" {
     TargetStorage "Pants/Pants_US_DBDU.et"
    }
    ItemsInitConfigurationItem "{656730874C982FC7}" {
     TargetStorage "Jacket/Jacket_US_DBDU.et"
     PrefabsToSpawn {
      "{340C133625BB688E}Prefabs/Items/Equipment/Radios/Radio_ANPRC152A_OLD_Multi.et"
     }
    }
   }
  }
 }
}